---------------------------------------------------------------------------------------------------
-------------------****-------*----------------------------------------*---------------------------
-----------------**----**-----*----------------------------------------*---------------------------
---------------**--------**---*----------------------------------------*---------------------------
--------------*------------*--*----------------------------------------*---------------------------
--------------*------------*--*----------------------------------------*-----------**--------------
--------------*---------------*----------------------------------------*---------**----------------
--------------*---------------*----------------------------------------*-------**------------------
---------------**-------------*----------------------------------------*-----**--------------------
-----------------****---------*---****------*******-------*******------*---**----------------------
---------------------****-----*-**----**---*-------*-----*-------*-----*-**------------------------
-------------------------**---**--------*-----------*-------------*----**--------------------------
---------------------------*--*---------*-----------*-------------*----**--------------------------
---------------------------*--*---------*-----*****-*-------*****-*----*-**------------------------
--------------*------------*--*---------*---**-----**-----**-----**----*---**----------------------
--------------*------------*--*---------*--*--------*----*--------*----*-----**--------------------
---------------**--------**---*---------*--*--------*----*--------*----*-------**------------------
-----------------**----**-----*---------*---*-------*-----*-------*----*---------**----------------
-------------------****-------*---------*----*******-**----*******-**--*-----------**--------------
---------------------------------------------------------------------------------------------------
-------------*************************************************************************-------------
---------------------------------------------------------------------------------------------------

English :
1 : Launch start.exe
2 : enjoy ;)

Français :
1 : Lancez start.exe
2 : Amusez vous ;)